@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
}
.navbar-icon{
    width: 50px;
}
.nav-link{
    color:#ffffff
}
a{
    text-decoration: none;
    &:visited{
        color: #ffffff;
    }
}
.hero{
    position: relative;
    background-image: url('../assets/mainbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 750px;
    height: 50vh;
    .herod{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        h1{
            font-size: 5rem;
            font-weight: 700;
            animation-name: desenfoque;
            animation-duration: 1.2s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
        }
        .herobuttondiv{
            display: flex;
            flex-direction: row;
        }
        .herotext2{
            grid-area: hero;
        }
        .herobutton{
            display: inline-block;
            a{
                color: #ffffff;
                background-color: rgb( 13, 110, 253);
                padding: 10px;
                font-size: 1.2rem;
                margin: 0 15px;
                border: 2px solid #fff;
                border-radius: 10px;
            }
        }
        a h1{
            color: #ffffff;
            span{
                color: rgb( 13, 202, 240);
            }
        }
    }
    .bgcolor{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(13, 110, 253, 0.3)
    }
}
    @keyframes desenfoque{
        0%{
        letter-spacing: 5rem;
        filter: blur(12px);
        opacity: 0;
        }
        100%{
        filter: blur(0);
        opacity: 1;
        }

}
.arrow{
    margin-top: 10px;
    width: 100%;
    display: flex;
    a{
        margin-left: auto;
        margin-right: auto;
    }
    img{
        width: 80px;
        animation-name: arrow-movement;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes arrow-movement{
        0%{
          transform: translateY(0);
        }
        100%{
          transform: translateY(15px);
        }
    }
}
.bordercustom{
    margin-top: 20px;
    padding: 8px;
    position: relative;
    border-radius: 8px;
    background: linear-gradient(to right, #6eff92, #6effe9);;
}
.infotext{
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .infotextC{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        .texto{
            padding: 25px;
            background-color: #f0f0f0;
            h1{
                font-weight: 700;
            }
            p{
                text-align: justify;
                font-size: 1.2rem;
            }
        }    
    }
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    .infoC{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .infocardcont{
            margin: 0 30px 0 0;
            width: 20%;
            .infocard{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px;
                height: 100%;
                background-color: #f0f0f0;
                img{
                    width: 90px;
                }
                h3{
                    color: #2f60ff;
                    font-size: 2rem;
                }
                p{
                    font-size: 1.2rem;
                }
            }
        }
    }
@media all and (max-width:768px){
    flex-direction: column;
}
}
footer{
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .redirectors{
        font-size: 1.3rem;
        border-bottom: 1px solid #ababab;
        width: 80%;
        a{
            margin-left: 20px;
        }
    }
}